<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="../script/script.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic The Hedgehog</title>
</head>
<style>
    h1 { 
        font-family: 'Turret Road', cursive;
        justify-content: space-between;
        align-items: center;
        font-size: 40px;
        text-align: center;
    }
    h2 { 
        font-size: 35px;
      
    }
    p {
        font-family: 'Anek Devanagari', sans-serif;
    }
   section span { 
    
        color: #0800F0;
    }
   
</style>
<body>
    <header>
        <section class="menu">
            <header>
                <img src="../images/Start_Plataforma-removebg-preview.png" alt="logo">
            </header>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#sinopse">Sinopse</a>
                <a href="#contact">Contato</a>
                <button name="increase-font" id="increase-font" title="Aumentar fonte">A+</button>
                <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A-</button>
                <a href="#background" id="back-to-top">^</a>
            </nav>
        </section>
    </header>

    <main>
        <section id="background">
             <article>
                
                
                <img src="../images/sonic.jpg" alt="jogo-sonic" >
                <h2 id="sinopse">Sinopse</h2>
                <p>Quase todos os jogos da série apresentam um ouriço antropomórfico azul chamado Sonic como o personagem do jogador central e protagonista.
                    Os jogos detalham a tentativa de Sonic e seus aliados de salvar o mundo de várias ameaças, principalmente o gênio do mal Dr. Ivo "Eggman" Robotnik,
                    o antagonista principal da série. O objetivo principal de Robotnik é governar o mundo; para conseguir isso,
                    ele geralmente tenta destruir Sonic e adquirir as poderosas Esmeraldas do Caos.</p>
                    <br>
                <p><b>Produtora: </b>Sega.</p>
                <p><b>Editora: </b>Sega.</p>
                <p><b>Publicações impressas: </b>Quadrinhos da Archie Comics, Quadrinhos da IDW Publishing. </p>
                <p><b>Filmes: </b>Sonic the Hedgehog (2020), Sonic the Hedgehog 2 (2022). </p>
                <p><b>Séries animadas: </b>Adventures of Sonic the Hedgehog (1992–1996), Sonic the Hedgehog (1993–1994), Sonic Underground (1999), Sonic X (2003–2006), Sonic Boom (2014–2017), 
                    Sonic Prime (2022–). </p>
                <p><b>Mega Drive/Sega Genesis: </b>Sonic the Hedgehog (1991), Sonic Eraser (1991), Sonic the Hedgehog 2 (1992), Dr. Robotnik's Mean Bean Machine (1993), 
                    Sonic Spinball (1993), Sonic the Hedgehog 3 (1994), Sonic & Knuckles (1994), Sonic 2 & Knuckles (1994), Sonic 3 & Knuckles (1994), 
                    Sonic Special Stages (1994), Wacky Worlds (1994), Sonic 3D Blast (1996), Sonic Compilation (1995).</p>
               
                <p><b>Master System: </b> Sonic the Hedgehog (1991), Sonic the Hedgehog 2 (1992), Dr. Robotnik's Mean Bean Machine (1994), Sonic Chaos (1993), 
                    Sonic Spinball (1994), Sonic Blast (1996). </p>
                
                <p><b>Nintendo Switch: </b>Sonic Mania (2017), Sonic Forces (2017), Sonic Mania Plus (2018), Super Smash Bros Ultimate (2018), Sonic The Hedgehog AGES (2018), 
                    Team Sonic Racing (2019), Sonic The Hedgehog 2 AGES (2020), Sonic Colors Ultimate (2021), Sonic Origins (TBA, 2022), Sonic Frontiers (2022).</p>
                <p><b>PlayStation 2:</b>Sonic Heroes (2003), Sonic Mega Collection Plus (2004), SEGA Superstars (2004), Sonic Gems Collection (2005), 
                    Shadow the Hedgehog (2005), Sonic Riders (2006), Sonic Riders:Zero Gravity (2008),
                    Sega Superstars Tennis (2008), Sonic Unleashed (2008). </p>
                
                <p><b>Playstation 4: </b>Sonic Mania (2017), Sonic Forces (2017), Sonic Mania Plus (2018), Team Sonic Racing (2019), Sonic Colors Ultimate (2021), Sonic Origins (TBA, 2022), 
                    Sonic Frontiers (2022). </p>
                <p><b>PlayStation 5: </b>Sonic Colors Ultimate (2021), Sonic Origins (TBA, 2022), Sonic Frontiers (2022).
                    Playstation Portable: Sonic Rivals (2006), Sonic Rivals 2 (2007).
                 </p>
               
             </article>

             
    </main>
       <footer>
        <p><b>&copy; Desenvolvivido por Brayan Escouto - 2022 </b> </p>
        <section id="contact">
        <h4>Contato</h4>
        <a href="https://github.com/BraiyaGhst" target="_blank"><img src="../images/github.png" alt="Contato-Github" id="rodape"></a>
        <a href="https://www.linkedin.com/in/brayan-escouto-8a482343/" target="_blank"> <img src="../images/linkedin.png" alt="Contato-linkedin" id="rodape"></a>
        </section>
    </footer>

</body>
</html>